<!DOCTYPE html>
<html>
<head>
<style>

* {
    font-family: 'Montserrat';
}

.body {
  padding: 25px;
  font-size: 25px;
  background-image: url("https://media.discordapp.net/attachments/914990860402327582/932750754559696996/bestbackground.png");
  background-repeat: repeat;
  background-attachment: fixed;
}

.dark-mode {
  background-color: #202225;
}

.flex-container {
    align-items: center;
    justify-content: center; 
    display: flex;
    margin: 5pt;
}

.endtext{
    margin-top: 150pt;
    background-color: white;
}


</style>
<script>

    // Logik fuer dark mode
    function handelButton() {
        var element = document.body;
        element.classList.toggle("dark-mode");

    }
</script>

</head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
<body class="body">

    <!-- Button fuer dark mode -->
    <button id="dark-mode" style="margin-left:10pt; background-color:white; border-radius:0%; border-width:1pt;" onclick="handelButton()">Dark Mode</button>
    <div class="box">

            <!-- Abschiedstext" -->
            <div class="flex-container">
                <b class="endtext">Vielen Dank!</b>
            </div>


    </div>

</body>
</html> 
