<!DOCTYPE html>
<html>
<head>
<style>

* {
    font-family: 'Montserrat';
}

.body {
  padding: 25px;
  background-color: white;
  color: #00519e;
  font-size: 25px;
  background-image: url("https://media.discordapp.net/attachments/914990860402327582/932750754559696996/bestbackground.png");
  background-repeat: repeat;
  background-attachment: fixed;
}

.dark-mode {
  background-color: #202225;
}

.flex-container {
    align-items: center;
    justify-content: center; 
    display: flex;
    margin: 5pt;
    background-color: white;
}

.box {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    background-color: white;
}

.logo {
    justify-content: center;
    height: 120px;
}

.button {
    background-color:white;
    border-radius:0%;
    border-width:1pt;
    width: 50pt;
    float: right;
    margin-right: 25pt;
}

.boxes{
    margin: 5pt;
    margin-left: 20pt;
}


</style>
<script>

    //Funktion f체r den Button zum (De-)Aktivieren des Darkmodes
    function handelButton() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
     
</script>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
<body class="body">
    <!--Button zum (De-)Aktivieren des Darkmodes-->
    <button id="dark-mode" style="margin-left:10pt; background-color:white; border-radius:0%; border-width:1pt;" onclick="handelButton()">Dark Mode</button>
    <div class="box">
        <div class="flex-container">
            <img class="logo" src="logo.png"></div>
            <div class="flex-container">
                <div class="box">
                    <!--Text f체r die Eingabefelder-->
                    <div style="margin:7pt;">Datum</div>
                    <div style="margin:7pt;">Uhrzeit</div>
                    <div style="margin:7pt;">Personen</div>
                </div>
                <div class="box">
                    <!--Eingabefelder-->
                    <form action="/myform" class="boxes" method="get">
                        <input style="height:20pt; text-align:center;" type="text" id="cityname" required>
                    </form>
                    <form action="/myform" class="boxes" method="get">
                        <input style="height:20pt; text-align:center;" type="text" id="cityname" required>
                    </form>
                    <form action="/myform" class="boxes" method="get">
                        <input style="height:20pt; text-align:center;" type="text" id="cityname" required>
                    </form>
                </div>
            </div>
            <div>
                <!--Boxen zum Ankreuzen der gew체nschten Optionen-->
                <input type="checkbox" id="tischeReservierenCheckbox" name="tischreservieren">
                <label for="tischeReservierenCheckbox">Tische reservieren</label>
              </div>
            <div>
                <input type="checkbox" id="essenVorbestellenCheckbox" name="essenvorbestellen">
                <label for="essenVorbestellenCheckbox">Essen vorbestellen</label>
            </div>
        </div>
        <!--Button zur n채chsten Seite-->
        <a href="tables.html">
            <button class="button">Weiter</button>
        </a>
        <p id="statusText"></p>
</body>
</html> 
