<!DOCTYPE html>
<html>
<head>
<style>

* {
    font-family: 'Montserrat';
}

.body {
  padding: 25px;
  background-image: url("https://media.discordapp.net/attachments/914990860402327582/932750754559696996/bestbackground.png");
  background-repeat: repeat;
  background-attachment: fixed;
  font-size: 25px;
}

.dark-mode {
  background-color: #202225;
}

.flex-container {
    justify-content: center;
    display: flex;
    margin: 5pt;
}

.box {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
}

.logo {
    justify-content: center;
    height: 500px;
}

.button {
    background-color:#ffffff;
    border-radius:0%;
    border-width:1pt;
    width: 50pt;
    float: right;
    margin-right: 25pt;
}

.boxes{
    margin: 5pt;
    margin-left: 20pt;
}


</style>
<script>

    function handleSubmit() {
        weatherCity = document.getElementById("cityname").value;
        sendWeatherRequest();
        setInterval(function(){sendWeatherRequest();},30000);
    }

    function handelButton() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }

    function changePicture(){
        document.getElementById("tables").src = "restaurant2.png";
    }
     
</script>
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
<body class="body">
    <button id="dark-mode" style="margin-left:10pt; background-color:white; border-radius:0%; border-width:1pt;" onclick="handelButton()">Dark Mode</button>
    <div class="box">
        <div class="flex-container">
            <div class="box" id="box" style="background-color: white;">
                <a href="pastaria.html">
                    <img alt="arrow_left" src="https://cdn.discordapp.com/attachments/922128716262428682/930209929606889562/unknown.png"
                    width="75" height="30">
                 </a>
                <div style="margin:7pt;">15.12.2021</div>
                <div style="margin:7pt;">13:00 Uhr</div>
                <div style="margin:7pt;">3</div>
            </div>
        <div class="flex-container">
            
                <img id="tables" onclick="changePicture()" alt="layout" src="restaurant.png" height="500">
            
        </div>
        
    </div>
    <a href="basket_1.html">
        <button class="button">Weiter</button>
    </a>
</body>
</html> 
