<!DOCTYPE html>
<html>
<head>
<style>

* {
    font-family: 'Montserrat';
}

.body {
  padding: 25px;
  font-size: 25px;
  background-image: url("https://media.discordapp.net/attachments/914990860402327582/932750754559696996/bestbackground.png");
  background-repeat: repeat;
  background-attachment: fixed;
}

.dark-mode {
  background-color: #202225;
}

.flex-container {
    align-items: center;
    justify-content: center; 
    display: flex;
    margin: 5pt;
} 

.box {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    background-color: white;
}

.logo {
    justify-content: center;
    height: 120px;
}

.button {
    background-color:white;
    border-radius:0%;
    border-width:1pt;
    width: 100pt;
    float: right;
    margin-right: 25pt;
}

.boxes{
    margin: 5pt;
    margin-left: 20pt;
}


</style>
<script>

    // Logik fuer den dark-mode button
    function handleButton() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>

</head>

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
<body class="body">

    <!-- dark mode button -->
    <button id="dark-mode" style="margin-left:10pt; background-color:white; border-radius:0%; border-width:1pt;" onclick="handleButton()">Dark Mode</button>
    <div class="box">
        
            <div class="flex-container">
                <div class="box"> <!-- Text fuer die Eingabefelder -->
                    <div style="margin:7pt;">Name</div>
                    <div style="margin:7pt;">E-Mail</div>
                </div>
                <div class="box"> <!-- Eingabefelder fuer Name und Mail -->
                    <form action="/myform" class="boxes" method="get">
                        <input style="height:20pt; text-align:center;" type="text" required>
                    </form>
                    <form action="/myform" class="boxes" method="get">
                        <input style="height:20pt; text-align:center;" type="text" required>
                    </form>
                </div>
            </div>
            <div> <!-- Checkbox fuer "Newsletter abonnieren" -->
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Newsletter abonnieren</label>
            </div>

        </div>

        <!-- Button fuer die naechste Seite -->
        <a href="endscreen.html">
            <button class="button">Abschließen</button>
        </a>
</body>
</html> 
